{
  "type": "record",
  "namespace": "com.github.events",
  "name": "GitHubEvent",
  "fields": [
    { "name": "id", "type": "string" },
    { "name": "type", "type": "string" },

    {
      "name": "actor",
      "type": {
        "name": "Actor",
        "type": "record",
        "fields": [
          { "name": "id", "type": "long" },
          { "name": "login", "type": "string" },
          { "name": "gravatar_id", "type": "string" },
          { "name": "url", "type": "string" },
          { "name": "avatar_url", "type": "string" }
        ]
      }
    },

    {
      "name": "repo",
      "type": {
        "name": "Repo",
        "type": "record",
        "fields": [
          { "name": "id", "type": "long" },
          { "name": "name", "type": "string" },
          { "name": "url", "type": "string" }
        ]
      }
    },

    {
      "name": "payload",
      "doc": "Payload rút gọn theo từng event",
      "type": [

        { "name": "PushEventPayload", "type": "record",
          "fields": [
            { "name": "ref", "type": "string" },
            { "name": "size", "type": "int" }
          ]
        },

        { "name": "WatchEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" }
          ]
        },

        { "name": "ForkEventPayload", "type": "record",
          "fields": [
            { "name": "forkee_name", "type": ["null", "string"] }
          ]
        },

        { "name": "CreateEventPayload", "type": "record",
          "fields": [
            { "name": "ref", "type": ["null", "string"] },
            { "name": "ref_type", "type": "string" }
          ]
        },

        { "name": "CommitCommentEventPayload", "type": "record",
          "fields": [
            { "name": "comment", "type": ["null", "string"] }
          ]
        },

        { "name": "PullRequestEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "number", "type": ["null", "int"] },
            { "name": "pull_request", "type": ["null", "string"] }
          ]
        },

        { "name": "PullRequestReviewEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "review", "type": ["null", "string"] }
          ]
        },

        { "name": "PullRequestReviewCommentEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "comment", "type": ["null", "string"] }
          ]
        },

        { "name": "IssuesEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "issue", "type": ["null", "string"] }
          ]
        },

        { "name": "IssueCommentEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "comment", "type": ["null", "string"] }
          ]
        },

        { "name": "DeleteEventPayload", "type": "record",
          "fields": [
            { "name": "ref", "type": ["null", "string"] },
            { "name": "ref_type", "type": "string" }
          ]
        },

        { "name": "ReleaseEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "release", "type": ["null", "string"] }
          ]
        },

        { "name": "MemberEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "member", "type": ["null", "string"] }
          ]
        },

        { "name": "PublicEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" }
          ]
        },

        { "name": "GollumEventPayload", "type": "record",
          "fields": [
            { "name": "pages", "type": ["null", "string"] }
          ]
        },

        { "name": "RepositoryEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" }
          ]
        },

        { "name": "CheckRunEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "check_run", "type": ["null", "string"] }
          ]
        },

        { "name": "CheckSuiteEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" }
          ]
        },

        { "name": "DeploymentEventPayload", "type": "record",
          "fields": [
            { "name": "deployment", "type": ["null", "string"] }
          ]
        },

        { "name": "DeploymentStatusEventPayload", "type": "record",
          "fields": [
            { "name": "deployment_status", "type": ["null", "string"] }
          ]
        },

        { "name": "StatusEventPayload", "type": "record",
          "fields": [
            { "name": "state", "type": "string" },
            { "name": "description", "type": ["null", "string"] }
          ]
        },

        { "name": "SecurityAdvisoryEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "advisory", "type": ["null", "string"] }
          ]
        },

        { "name": "DependabotAlertEventPayload", "type": "record",
          "fields": [
            { "name": "alert", "type": ["null", "string"] }
          ]
        },

        { "name": "PackageEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "package", "type": ["null", "string"] }
          ]
        },

        { "name": "CodeScanningAlertEventPayload", "type": "record",
          "fields": [
            { "name": "alert", "type": ["null", "string"] }
          ]
        },

        { "name": "SecretScanningAlertEventPayload", "type": "record",
          "fields": [
            { "name": "alert", "type": ["null", "string"] }
          ]
        },

        { "name": "OrganizationEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "organization", "type": ["null", "string"] }
          ]
        },

        { "name": "TeamEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "team", "type": ["null", "string"] }
          ]
        },

        { "name": "TeamAddEventPayload", "type": "record",
          "fields": [
            { "name": "team", "type": ["null", "string"] },
            { "name": "user", "type": ["null", "string"] }
          ]
        },

        { "name": "MembershipEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "member", "type": ["null", "string"] }
          ]
        },

        { "name": "MarketplacePurchaseEventPayload", "type": "record",
          "fields": [
            { "name": "account", "type": ["null", "string"] },
            { "name": "plan", "type": ["null", "string"] }
          ]
        },

        { "name": "PageBuildEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" }
          ]
        },

        { "name": "LabelEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "label", "type": ["null", "string"] }
          ]
        },

        { "name": "MilestoneEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "milestone", "type": ["null", "string"] }
          ]
        },

        { "name": "ProjectEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "project", "type": ["null", "string"] }
          ]
        },

        { "name": "ProjectCardEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "card", "type": ["null", "string"] }
          ]
        },

        { "name": "ProjectColumnEventPayload", "type": "record",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "column", "type": ["null", "string"] }
          ]
        }

      ]
    },

    { "name": "public", "type": "boolean" },
    { "name": "created_at", "type": "string" },

    {
      "name": "org",
      "doc": "Trường này có thể null",
      "type": [
        "null",
        {
          "name": "Org",
          "type": "record",
          "fields": [
            { "name": "id", "type": "long" },
            { "name": "login", "type": "string" },
            { "name": "gravatar_id", "type": "string" },
            { "name": "url", "type": "string" },
            { "name": "avatar_url", "type": "string" }
          ]
        }
      ]
    }
  ]
}
